{
  "name": "kross-blvd-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "serve": "cross-env NODE_ENV=development nodemon app.js"
  },
  "author": "Daniil Ognevoy",
  "license": "MIT",
  "dependencies": {
    "chalk": "4.1.2",
    "config": "^3.3.7",
    "express": "^4.18.1",
    "mongoose": "^6.5.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.19",
    "prettier": "2.7.1"
  }
}
